{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port default_sysclk_300 -pg 1 -y 1320 -defaultsOSRD
preplace port rs232_uart -pg 1 -y 540 -defaultsOSRD
preplace port reset -pg 1 -y 930 -defaultsOSRD
preplace inst core_top_0 -pg 1 -lvl 4 -y 420 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 4 -y 960 -defaultsOSRD
preplace inst floating_point_0 -pg 1 -lvl 2 -y 800 -defaultsOSRD
preplace inst core_fpu_0 -pg 1 -lvl 3 -y 460 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -y 170 -defaultsOSRD
preplace inst floating_point_1 -pg 1 -lvl 2 -y 100 -defaultsOSRD
preplace inst core_top_0_axi_periph -pg 1 -lvl 5 -y 530 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 4 -y 740 -defaultsOSRD
preplace inst floating_point_2 -pg 1 -lvl 2 -y 290 -defaultsOSRD
preplace inst floating_point_3 -pg 1 -lvl 2 -y 1160 -defaultsOSRD
preplace inst floating_point_4 -pg 1 -lvl 2 -y 1310 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 5 -y 100 -defaultsOSRD
preplace inst floating_point_5 -pg 1 -lvl 2 -y 1470 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 5 -y 290 -defaultsOSRD
preplace inst floating_point_6 -pg 1 -lvl 2 -y 1010 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -y 550 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 1330 -defaultsOSRD
preplace netloc core_fpu_0_mul_b 1 1 3 310 710 630J 760 1130
preplace netloc core_fpu_0_fsqrts_a 1 1 3 270 690 650J 740 1150
preplace netloc core_fpu_0_fcvtws_a 1 1 3 260 680 680J 730 1160
preplace netloc floating_point_3_M_AXIS_RESULT 1 2 1 710
preplace netloc core_fpu_0_div_a 1 1 3 310 370 680J 190 1170
preplace netloc core_fpu_0_addsub_a 1 1 3 290 420 650J 150 1160
preplace netloc xlconstant_1_dout 1 4 1 1750J
preplace netloc core_top_0_MEM_ADDR 1 4 1 1720
preplace netloc core_top_0_i_fcvtsw 1 2 3 780 50 NJ 50 1670
preplace netloc core_top_0_i_fdivs 1 2 3 860 110 NJ 110 1580
preplace netloc default_sysclk_300_1 1 0 1 NJ
preplace netloc core_fpu_0_fcvtsw_a 1 1 3 250 670 700J 720 1170
preplace netloc core_fpu_0_div_b 1 1 3 300 210 640J 180 1180
preplace netloc core_fpu_0_comp_a 1 1 3 220 10 NJ 10 1190
preplace netloc core_fpu_0_addsub_b 1 1 3 280 390 660J 160 1150
preplace netloc clk_wiz_0_locked 1 1 3 230 400 750 1000 1210
preplace netloc core_top_0_MEM_WE 1 4 1 1700
preplace netloc blk_mem_gen_1_douta 1 3 2 1260 640 1730
preplace netloc core_top_0_frs1 1 2 3 810 100 NJ 100 1640
preplace netloc core_top_0_rs1 1 2 3 800 90 NJ 90 1650
preplace netloc core_top_0_i_fsubs 1 2 3 830 790 NJ 790 1630
preplace netloc core_fpu_0_comp_b 1 1 3 300 200 NJ 200 1130
preplace netloc core_top_0_frs2 1 2 3 820 120 NJ 120 1620
preplace netloc core_top_0_i_feqs 1 2 3 850 70 NJ 70 1590
preplace netloc core_top_0_i_fmuls 1 2 3 870 130 1230J 650 1610
preplace netloc core_fpu_0_fpu_result 1 3 1 1220
preplace netloc core_fpu_0_addsub_op 1 1 3 240 380 670J 170 1140
preplace netloc core_top_0_i_fsqrts 1 2 3 760 40 NJ 40 1690
preplace netloc core_top_0_axi_periph_M00_AXI 1 5 1 N
preplace netloc floating_point_5_M_AXIS_RESULT 1 2 1 740
preplace netloc core_top_0_MEM_DATA 1 4 1 N
preplace netloc floating_point_4_M_AXIS_RESULT 1 2 1 720
preplace netloc floating_point_1_M_AXIS_RESULT 1 2 1 710
preplace netloc xlconstant_0_dout 1 4 1 1720J
preplace netloc core_top_0_i_flts 1 2 3 770 30 NJ 30 1680
preplace netloc clk_wiz_0_clk_out1 1 1 5 220 410 670 1320 1240 1320 1740 1320 2050
preplace netloc core_fpu_0_fpu_stole 1 3 1 1250
preplace netloc axi_uartlite_0_UART 1 6 1 N
preplace netloc blk_mem_gen_0_douta 1 3 2 1260 10 1750J
preplace netloc core_top_0_I_MEM_ADDR 1 4 1 1700
preplace netloc core_top_0_i_fadds 1 2 3 830 20 NJ 20 1630
preplace netloc core_fpu_0_comp_op 1 1 3 310 190 630J 140 1200
preplace netloc floating_point_0_M_AXIS_RESULT 1 2 1 690
preplace netloc core_top_0_interface_aximm 1 4 1 1710
preplace netloc floating_point_6_M_AXIS_RESULT 1 2 1 730
preplace netloc rst_clk_wiz_0_100M_interconnect_aresetn 1 4 1 1760
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 4 2 1770 1000 2060
preplace netloc reset_1 1 0 4 20 930 NJ 930 NJ 930 1140
preplace netloc core_fpu_0_mul_a 1 1 3 300 700 640J 750 1140
preplace netloc floating_point_2_M_AXIS_RESULT 1 2 1 N
preplace netloc core_top_0_i_fcvtws 1 2 3 790 60 NJ 60 1660
preplace netloc core_top_0_i_fles 1 2 3 840 80 NJ 80 1600
levelinfo -pg 1 0 120 470 1000 1420 1910 2160 2280 -top 0 -bot 1530
",
}
{
   da_axi4_cnt: "3",
   da_board_cnt: "4",
}